DB_URL = 'mongodb+srv://admin:sksports123@sk-sports.6ouz8.mongodb.net/SK-Sports?retryWrites=true&w=majority&appName=SK-Sports'
JWT_SECRET = '16bd64970704e17760466d9ffdf0263bed87cd43cf68acbf1c90355e98b82e44'
CLOUDINARY_CLOUD_NAME = 'duvbdjgfp'
CLOUDINARY_API_KEY = '959254448661191'
CLOUDINARY_API_SECRET = '2imGAZ812nq36sjKKD6UKGHMdmY'
EMAILJS_SERVICE_ID = 'service_b9rhoke'
EMAILJS_TEMPLATE_ID = 'template_b5jdqx7'
EMAILJS_PUBLIC_KEY = '_Qt6mefQExPaLmGWi'
